resource_registry:
  # sensu is disabled as of OSP13 as the containerized services are not yet implemented
  #OS::TripleO::Services::SensuClient: /usr/share/openstack-tripleo-heat-templates/docker/services/sensu-client.yaml
  OS::TripleO::Services::Fluentd: /usr/share/openstack-tripleo-heat-templates/docker/services/fluentd.yaml
  OS::TripleO::Services::Collectd: /usr/share/openstack-tripleo-heat-templates/docker/services/collectd.yaml

parameter_defaults:

  ###
  # Sensu Monitoring
  ###
  MonitoringRabbitHost: {{ opstools.ip }}
  MonitoringRabbitPort: 5672
  MonitoringRabbitUserName: sensu
  MonitoringRabbitPassword: sensu
  MonitoringRabbitUseSSL: true
  MonitoringRabbitVhost: "/sensu"
  SensuClientCustomConfig:
    api:
      warning: 10
      critical: 20

  ###
  # Fluentd logging -> ElasticSearch & Kibana
  ###
  LoggingServers:
    - host: {{ opstools.ip }}
      port: 24224

  LoggingDefaultFilters:
      - tag_pattern: '**'
        type: record_transformer
        enable_ruby: true
        record:
          openstack: '{"hostname": "${hostname}","tag": "${tag}","region": "regionOne","inputname":"fluent-plugin-in_tail","name":"fluentd openstack","fluentd version":"0.12.26", "pipeline_metadata": {"collector":{"ipaddr4":"#{ begin Socket.ip_address_list.select { |a| a.ipv4? && !a.ipv4_loopback? }.map { |a| a.ip_address } end}","ipaddr6":"#{ begin Socket.ip_address_list.select { |a| a.ipv6? && !a.ipv6_loopback? }.map { |a| a.ip_address } end}"}}}'
        remove_keys: host

      - tag_pattern: 'openstack.**'
        type: record_transformer
        record:
          service: '${tag_parts[1]}'

      - tag_pattern: 'system.messages**'
        type: record_transformer
        enable_ruby: true
        record:
          openstack: '{"hostname": "${hostname}", "info": "${record[''message'']}", "systemd":{"t":{"PID":"${record[''pid'']}"},"u":{"SYSLOG_IDENTIFIER":"${record[''ident'']}"}}}'
        remove_keys: 'ident,message,pid'

  ###
  # Collectd Metrics
  ###
  CollectdServer: {{ opstools.ip }}
  CollectdServerPort: 25826
  CollectdSecurityLevel: None
  CollectdExtraPlugins:
    - cpu
    - uptime
    - users
    - entropy
    - df
    - disk
  ExtraConfig:
    collectd::plugin::disk::disks:
      - "/^[vhs]d[a-f][0-9]?$/"
    collectd::plugin::df::mountpoints:
      - "/"
    collectd::plugin::df::ignoreselected: false
    collectd::plugin::cpu::valuespercentage: true
