resource_registry:
  OS::TripleO::Services::SaharaApi: /usr/share/openstack-tripleo-heat-templates/docker/services/sahara-api.yaml
  OS::TripleO::Services::SaharaEngine: /usr/share/openstack-tripleo-heat-templates/docker/services/sahara-engine.yaml
