- name: check for instanceHA already configured (remove "/home/stack/{{ inventory_hostname }}_instanceHA_configured" to re-run)
  stat:
    path: "/home/stack/{{ inventory_hostname }}_instanceHA_configured"
  register: instanceHA_configured

- block:

    - name: clone the git repo
      git:
        repo: 'git://github.com/openstack/tripleo-ha-utils'
        dest: "/home/{{ stack_user }}/tripleo-ha-utils"
        force: yes

    #- name: copy over patch
    #  copy:
    #    src: ../files/instance-ha-apply.patch
    #    dest: /home/stack/tripleo-ha-utils/roles/instance-ha/tasks/
    #    owner: stack
    #    group: stack
    #    mode: 664
    
    - name: apply patch
      patch:
        src: instance-ha-apply.patch
        basedir: /home/stack/tripleo-ha-utils/roles/instance-ha/tasks/
        strip: 0
    
    - name: some checks with the names of nodes the playbook will use
      shell: |
          ansible compute -b -m shell -a "crudini --get /var/lib/config-data/nova_libvirt/etc/nova/nova.conf DEFAULT host" && \
          ansible controller -b -m shell -a "crudini --get /var/lib/config-data/nova/etc/nova/nova.conf DEFAULT host"

    - name: execute the playbook (to uninstall run the playbook manually and add '-e instance_ha_action="uninstall"')
      shell: |
          cd /home/stack
          export PATH="$PATH:/home/stack/bin"
          source /home/stack/overcloudrc
          export ANSIBLE_HOST_KEY_CHECKING=False
          cd tripleo-ha-utils/roles
          ansible-playbook ../playbooks/overcloud-instance-ha.yml -e release="rhos-12" -e stonith_devices="computes" &> /home/stack/config_instanceHA.out

    - name: touch a lock file
      file:
        path: "/home/stack/{{ inventory_hostname }}_instanceHA_configured"
        state: touch

  when:
    - mode=='create' 
    - OSPVER <= 12
    - not instanceHA_configured.stat.exists
