[defaults]
command_warnings = False
callback_plugins = callback_plugins
retry_files_enabled = False
#inventory = inventory/

[ssh_connection]
ssh_args="-F ansible_ssh_config -o StrictHostKeyChecking=no"
pipelining=True
retries=10
