# Environment file demonstrating how to pre-assign IPs to all node types
resource_registry:
  OS::TripleO::ControllerDeployedServer::Ports::ExternalPort: ../network/ports/external_from_pool.yaml
  OS::TripleO::ControllerDeployedServer::Ports::InternalApiPort: ../network/ports/internal_api_from_pool.yaml
  OS::TripleO::ControllerDeployedServer::Ports::StoragePort: ../network/ports/storage_from_pool.yaml
  OS::TripleO::ControllerDeployedServer::Ports::StorageMgmtPort: ../network/ports/storage_mgmt_from_pool.yaml
  OS::TripleO::ControllerDeployedServer::Ports::TenantPort: ../network/ports/tenant_from_pool.yaml
  # Management network is optional and disabled by default
  #OS::TripleO::ControllerDeployedServer::Ports::ManagementPort: ../network/ports/management_from_pool.yaml

  OS::TripleO::ComputeDeployedServer::Ports::ExternalPort: ../network/ports/noop.yaml
  OS::TripleO::ComputeDeployedServer::Ports::InternalApiPort: ../network/ports/internal_api_from_pool.yaml
  OS::TripleO::ComputeDeployedServer::Ports::StoragePort: ../network/ports/storage_from_pool.yaml
  OS::TripleO::ComputeDeployedServer::Ports::StorageMgmtPort: ../network/ports/noop.yaml
  OS::TripleO::ComputeDeployedServer::Ports::TenantPort: ../network/ports/tenant_from_pool.yaml
  #OS::TripleO::ComputeDeployedServer::Ports::ManagementPort: ../network/ports/management_from_pool.yaml

parameter_defaults:
  ControllerDeployedServerIPs:
    # Each ControllerDeployedServer will get an IP from the lists below, first ControllerDeployedServer, first IP
    external:
    - 192.168.0.75
    internal_api:
    - 172.17.0.21
    storage:
    - 172.18.0.21
    storage_mgmt:
    - 172.19.0.21
    tenant:
    - 172.16.0.21
    #management:
    #- 172.16.4.251
  ComputeDeployedServerIPs:
    # Each ComputeDeployedServer will get an IP from the lists below, first ComputeDeployedServer, first IP
    internal_api:
    - 172.17.0.22
    - 172.17.0.23
    storage:
    - 172.18.0.22
    - 172.18.0.23
    tenant:
    - 172.16.0.22
    - 172.16.0.23
    #management:
    #- 172.16.4.252
