#This file is an example of an environment file for defining the isolated
#networks and related parameters.
resource_registry:
  # Network Interface templates to use (these files must exist)
  OS::TripleO::Controller::Net::SoftwareConfig: /home/stack/templates/nic-configs-isolated/controller.yaml
  OS::TripleO::Compute::Net::SoftwareConfig: /home/stack/templates/nic-configs-isolated/compute.yaml
  #OS::TripleO::ControllerDeployedServer::Net::SoftwareConfig: /home/stack/templates/nic-configs-simple/controller.yaml
  #OS::TripleO::ComputeDeployedServer::Net::SoftwareConfig: /home/stack/templates/nic-configs-simple/compute.yaml

parameter_defaults:
  # This section is where deployment-specific configuration is done
  # CIDR subnet mask length for provisioning network
  ControlPlaneSubnetCidr: '24'
  # Gateway router for the provisioning network (or Undercloud IP)
  ControlPlaneDefaultRoute: 10.0.0.10
  EC2MetadataIp: 10.0.0.10  # Generally the IP of the Undercloud
  # Customize the IP subnets to match the local environment
  InternalApiNetCidr: 172.17.0.0/24
  StorageNetCidr: 172.18.0.0/24
  StorageMgmtNetCidr: 172.19.0.0/24
  TenantNetCidr: 172.16.0.0/24
  ExternalNetCidr: 192.168.0.0/24
  # Customize the VLAN IDs to match the local environment
  InternalApiNetworkVlanID: 20
  StorageNetworkVlanID: 30
  StorageMgmtNetworkVlanID: 40
  TenantNetworkVlanID: 50
  #ExternalNetworkVlanID: 10
  # Customize the IP ranges on each network to use for static IPs and VIPs
  InternalApiAllocationPools: [{'start': '172.17.0.10', 'end': '172.17.0.20'}]
  StorageAllocationPools: [{'start': '172.18.0.10', 'end': '172.18.0.20'}]
  StorageMgmtAllocationPools: [{'start': '172.19.0.10', 'end': '172.19.0.20'}]
  TenantAllocationPools: [{'start': '172.16.0.10', 'end': '172.16.0.20'}]
  # Leave room if the external network is also used for floating IPs
  ExternalAllocationPools: [{'start': '192.168.0.75', 'end': '192.168.0.78'}]
  # Gateway router for the external network
  ExternalInterfaceDefaultRoute: 192.168.0.2
  # Uncomment if using the Management Network (see network-management.yaml)
  # ManagementNetCidr: 10.0.1.0/24
  # ManagementAllocationPools: [{'start': '10.0.1.10', 'end': '10.0.1.50'}]
  # Use either this parameter or ControlPlaneDefaultRoute in the NIC templates
  # ManagementInterfaceDefaultRoute: 10.0.1.1
  # Define the DNS servers (maximum 2) for the overcloud nodes
  DnsServers: ["192.168.0.1","8.8.8.8"]
  NtpServer: ["192.168.0.5"]
  # Predictable VIPs
  PublicVirtualFixedIPs: [{'ip_address':'192.168.0.79'}]
  # List of Neutron network types for tenant networks (will be used in order)
  NeutronNetworkType: 'vxlan,vlan'
  # The tunnel type for the tenant network (vxlan or gre). Set to '' to disable tunneling.
  NeutronTunnelTypes: 'vxlan'
  # Neutron VLAN ranges per network, for example 'datacentre:1:499,tenant:500:1000':
  NeutronNetworkVLANRanges: 'datacentre:1:1000'
  # Customize bonding options, e.g. "mode=4 lacp_rate=1 updelay=1000 miimon=100"
  # for Linux bonds w/LACP, or "bond_mode=active-backup" for OVS active/backup.
  BondInterfaceOvsOptions: "bond_mode=active-backup"
  # Set to "br-ex" if using floating IPs on native VLAN on bridge br-ex
  # Set to empty string to enable multiple external networks or VLANs
  NeutronExternalNetworkBridge: "''"

  # apply networking changes to an existing production overcloud
  # comment out after usage
  #NetworkDeploymentActions: ["CREATE","UPDATE"]
