# see: https://chruz.wordpress.com/2017/12/04/cloudforms-provider-creation-via-api/
#      https://github.com/ManageIQ/manageiq_docs/blob/master/api/appendices/resource_attributes.adoc#providers
#      http://manageiq.org/docs/reference/latest/api/reference/providers#creating-providers
#      https://docs.ansible.com/ansible/latest/modules/manageiq_provider_module.html

- name: check for cfme/manageiq already configured
  stat:
    path: "/root/{{ inventory_hostname }}_cfme_configured"
  when: mode=='create'
  register: cfme_configured

- debug: var=cfme_configured

- block:

    - name: wait up to 300s for https to be available
      wait_for:
        host: "{{ ansible_host }}"
        port: 443
        delay: no
        timeout: 300
      delegate_to: layer1host

    - name: wait up to 300s for ManageIQ service to be available
      shell: |
        for n in {1..60}; do
          curl -k https://192.168.70.125 2>/dev/null|grep "503 Service Unavailable" || break
          sleep 5s
        done

    - name: Create RHEV Provider
      uri:
        url: "https://{{ manageiq_wrk1.ip }}/api/providers"
        method: POST
        user: "{{ cfme_user }}"
        password: "{{ cfme_password }}"
        security_protocol: "ssl-without-validation"
        body:
          type: "ManageIQ::Providers::Redhat::InfraManager"
          name: "{{ ovirt_rhvm_host }}"
          connection_configurations:
            - endpoint:
                hostname: "{{ rhvm.ip }}"
                verify_ssl: false
              authentication:
                userid: "{{ ovirt_username }}"
                password: "{{ ovirt_password }}"
#            - endpoint:
#                hostname: "{{ rhvm.ip }}"
#                verify_ssl: false
#                role: metrics
#              authentication:
#                userid: "{{ ovirt_username }}"
#                password: "{{ ovirt_password }}"
#                role: metrics
        status_code: 200
        body_format: json
        validate_certs: no
      when: groups['rhvm'][0] is defined


#    - name: Create RHEV Provider
#      manageiq_provider:
#        name: '{{ ovirt_rhvm_host }}'
#        type: 'oVirt'
#        state: 'present'
#        provider:
#          hostname: "{{ rhvm.ip }}"
#          userid: "{{ ovirt_username }}"
#          password: "{{ ovirt_password }}"
#          verify_ssl: false
        #metrics:
        #  hostname: 'metrics.example.com'
        #  path: 'ovirt_engine_history'
        #  userid: 'user_id_metrics'
        #  password: 'password_metrics'
        #  verify_ssl: false
#        manageiq_connection:
#          url: "https://{{ manageiq_wrk1.ip }}/api/providers"
#          username: "{{ cfme_user }}"
#          password: "{{ cfme_password }}"
#          verify_ssl: false
#      when: groups['rhvm'][0] is defined

    - block:

        - name: get Director VIP
          shell: grep undercloud_public_host ~/undercloud.conf | cut -d= -f2 | xargs
          delegate_to: "{{ hostvars[groups['director'][0]].ansible_host }}"
          remote_user: "{{  stack_user }}"
          register: dir_vip
        - debug: var=dir_vip.stdout

        - name: get Director PW
          shell: grep OS_PASSWORD ~/stackrc|cut -d= -f2|head -1
          delegate_to: "{{ hostvars[groups['director'][0]].ansible_host }}"
          remote_user: "{{  stack_user }}"
          register: dir_admin_pw
        - debug: var=dir_admin_pw.stdout

        - name: get Director rabbit User
          shell: sudo /usr/bin/hiera -c /etc/puppet/hiera.yaml rabbitmq::default_user
          delegate_to: "{{ hostvars[groups['director'][0]].ansible_host }}"
          remote_user: "{{  stack_user }}"
          register: dir_rabbit_user
        - debug: var=dir_rabbit_user.stdout

        - name: get Director rabbit PW
          shell: sudo /usr/bin/hiera -c /etc/puppet/hiera.yaml rabbitmq::default_pass
          delegate_to: "{{ hostvars[groups['director'][0]].ansible_host }}"
          remote_user: "{{  stack_user }}"
          register: dir_rabbit_pw
        - debug: var=dir_rabbit_pw.stdout

        - name: get Director rabbit IP
          shell: sudo /usr/bin/hiera -c /etc/puppet/hiera.yaml rabbitmq::management_ip_address
          delegate_to: "{{ hostvars[groups['director'][0]].ansible_host }}"
          remote_user: "{{  stack_user }}"
          register: dir_rabbit_ip
        - debug: var=dir_rabbit_ip.stdout

        - name: Create OpenStack Infra Provider
          uri:
            url: "https://{{ manageiq_wrk1.ip }}/api/providers"
            method: POST
            user: "{{ cfme_user }}"
            password: "{{ cfme_password }}"
            body:
              type: "ManageIQ::Providers::Openstack::InfraManager"
              security_protocol: ssl-without-validation
              api_version: v3
              uid_ems: default
              name: "{{ hostvars[groups['director'][0]]['inventory_hostname'] }}"
              connection_configurations:
                - endpoint:
                    hostname: "{{ dir_vip.stdout }}"
                    port: 13000
                    security_protocol: ssl-without-validation
                    verify_ssl: false
                  authentication:
                    userid: "admin"
                    password: "{{ dir_admin_pw.stdout }}"
                - endpoint:
                    hostname: "{{ dir_rabbit_ip.stdout }}"
                    port: 5672
                    security_protocol: non-ssl
                    role: amqp
                  authentication:
                    userid: "{{ dir_rabbit_user.stdout }}"
                    password: "{{ dir_rabbit_pw.stdout }}"
                    role: amqp
            status_code: 200
            body_format: json
            validate_certs: no

        - name: get OpenStack PW
          shell: grep OS_PASSWORD ~/overcloudrc|cut -d= -f2
          delegate_to: "{{ hostvars[groups['director'][0]].ansible_host }}"
          remote_user: "{{  stack_user }}"
          register: osp_admin_pw
        - debug: var=osp_admin_pw.stdout

        - name: get rabbit PW
          shell: ansible controller1 -b -m shell -a "/usr/bin/hiera -c /etc/puppet/hiera.yaml rabbitmq::default_pass" | tail -1
          delegate_to: "{{ hostvars[groups['director'][0]].ansible_host }}"
          remote_user: "{{  stack_user }}"
          register: osp_rabbit_pw
        - debug: var=osp_rabbit_pw.stdout

        - name: get rabbit IP
          shell: ansible controller1 -b -m shell -a "/usr/bin/hiera -c /etc/puppet/hiera.yaml rabbitmq::interface" | tail -1
          delegate_to: "{{ hostvars[groups['director'][0]].ansible_host }}"
          remote_user: "{{  stack_user }}"
          register: osp_rabbit_ip
        - debug: var=osp_rabbit_ip.stdout

        - name: Create OpenStack Cloud Provider
          uri:
            url: "https://{{ manageiq_wrk1.ip }}/api/providers"
            method: POST
            user: "{{ cfme_user }}"
            password: "{{ cfme_password }}"
            body:
              type: "ManageIQ::Providers::Openstack::CloudManager"
              security_protocol: ssl-without-validation
              api_version: v3
              uid_ems: default
              tenant_mapping_enabled: false
              name: "{{ hostvars[groups['controllervip'][0]]['inventory_hostname'] }}"
              connection_configurations:
                - endpoint:
                    hostname: "{{ controllervip.ip }}"
                    port: 13000
                    security_protocol: ssl-without-validation
                    verify_ssl: false
                  authentication:
                    userid: "admin"
                    password: "{{ osp_admin_pw.stdout }}"
                - endpoint:
                    hostname: "{{ osp_rabbit_ip.stdout }}"
                    port: 5672
                    security_protocol: non-ssl
                    role: amqp
                  authentication:
                    userid: guest
                    password: "{{ osp_rabbit_pw.stdout }}"
                    role: amqp
            status_code: 200
            body_format: json
            validate_certs: no

      when: groups['director'][0] is defined

    - name: touch a lock file
      file:
        path: "/root/{{ inventory_hostname }}_cfme_configured"
        state: touch
        owner: root
        group: root
        mode:  0644

  when: mode=='create' and not cfme_configured.stat.exists
