#create_mirror: yes
repo_server: "{{ hostvars[customer+'-mirror'].ansible_host }}"
repo_server_repos: "http://{{ repo_server }}/{{ mirror.maps.repos.alias }}/latest"
repo_server_images: "http://{{ repo_server }}/{{ mirror.maps.images.alias }}"
repo_server_registry: "{{ repo_server }}:5000"
# When repo_overwrite is used, the combined content of the files have to
# be complete for all needed software on all nodes for the products named here.
# It replaces all subs and repo installations. When this parameter is there, no
# repo_files or repo_packages will be used at all!
repo_overwrite:
  centos7:
    - "{{ repo_server_repos }}/centos7.repo"
    - "{{ repo_server_repos }}/centos7_disabled.repo"
  rhel7:
    - "{{ repo_server_repos }}/rhel7.repo"
    - "{{ repo_server_repos }}/rhel7_disabled.repo"
  packstack:
    - "{{ repo_server_repos }}/packstack.repo"
  tripleo:
    - "{{ repo_server_repos }}/tripleo.repo"
  rhosp:
    - "{{ repo_server_repos }}/rhosp.repo"
  ovirt:
    - "{{ repo_server_repos }}/ovirt.repo"
  rhv:
    - "{{ repo_server_repos }}/rhv.repo"
  manageiq:
    - "{{ repo_server_repos }}/manageiq.repo"
  cfme:
    - "{{ repo_server_repos }}/cfme.repo"
  sat6centos:
    - "{{ repo_server_repos }}/sat6centos.repo"
  sat6:
    - "{{ repo_server_repos }}/sat6.repo"
  opstools:
    - "{{ repo_server_repos }}/opstools.repo"
  ipa:
    - "{{ repo_server_repos }}/ipa.repo"  
  ocp:
    - "{{ repo_server_repos }}/ocp.repo"  
image_overwrite: "{{ repo_server_images }}/"
registry_overwrite: "{{ repo_server_registry }}"
