- name: default
  # The name is immutable. There will be no option to change the name after
  # creation and the only way will to change it will be to delete it
  # (and all zones associated with it) and recreate it.
  description: Default BIND9 Pool
  id: 794ccc2c-d751-44fe-b57f-8894c9f5c842

  attributes: {}

  # List out the NS records for zones hosted within this pool
  ns_records:
    - hostname: ns1-1.{{ designate_domain }}
      priority: 1
  #  - hostname: ns1-2.example.org.
  #    priority: 2

  # List out the nameservers for this pool. These are the actual BIND servers.
  # We use these to verify changes have propagated to all nameservers.
  nameservers:
    - host: {{ bind.ip }}
      port: 53

  # List out the targets for this pool. For BIND, most often, there will be one
  # entry for each BIND server.
  targets:
    - type: bind9
      description: BIND9 Server 1

      # List out the designate-mdns servers from which BIND servers should
      # request zone transfers (AXFRs) from.
      masters:
        - host: {{ controllervip.ip }}
          port: 5354
{% for host in groups['controllers'] %}
        - host: {{ hostvars[host].ansible_host }}
          port: 5354
{% endfor %}

      # BIND Configuration options
      options:
        host: {{ bind.ip }}
        port: 53
        rndc_host: {{ bind.ip }}
        rndc_port: 953
        rndc_key_file: /etc/designate/rndc.key

  # Optional list of additional IP/Port's for which designate-mdns will send
  # DNS NOTIFY packets to
  # also_notifies:
  #  - host: 192.0.2.4
  #    port: 53
