- name: check for tempest already run (remove "/home/stack/{{ inventory_hostname }}_tempest_prep" to re-run)
  stat:
    path: "/home/stack/{{ inventory_hostname }}_tempest_prep"
  register: tempest_prep

- block:

    - name: install software
      yum:
        name: "{{ item }}"
        state: installed
      with_items:
        - openstack-tempest
        - openstack-tempest-all
        #- python-*-tests
        #- python-*-tests-tempest-*
        #- python2-*-tests
        #- python2-*-tests-tempest-*
      become: yes
      become_user: root

    - name: patch tempestconf (see https://bugzilla.redhat.com/show_bug.cgi?id=1557736)
      shell: |
        rpm -q python2-tempestconf|grep "python2-tempestconf-2." || yum -y install {% if repo_overwrite is defined and repo_overwrite[product] is defined %}http://{{ mirror.ip }}:/repos/latest/centos-openstack-queens/{% else %}http://mirror.centos.org/centos-7/7/cloud/x86_64/openstack-queens/{% endif %}python2-tempestconf-2.0.0-1.el7.noarch.rpm
      become: yes
      become_user: root
      when: OSPVER == 13
      ignore_errors: yes

    - name: remove tests that are not working without further configuration and might get us into trouble
      yum:
        name: "{{ item }}"
        state: absent
      with_items:
        - python2-heat-tests-tempest
        - python2-ironic-tests-tempest
        - python2-sahara-tempest
        - python2-designate-tests-tempest
        - python2-octavia-tests-tempest
        - python2-zaqar-tests-tempest
        - python2-manila-tests-tempest
      become: yes
      become_user: root

    - name: add role heat_stack_owner
      shell: |
        cd
        source ~/overcloudrc
        openstack role list | grep heat_stack_owner || openstack role create heat_stack_owner

    - name: make sure we can reach the Internal API network
      shell: |
        cd
        #source ~/stackrc
        sudo ovs-vsctl list-ports br-ctlplane|grep InternalAPI && exit 0
        sudo ovs-vsctl add-port br-ctlplane InternalAPI tag=`grep "InternalApiNetworkVlanID:" templates/network-environment.yaml | cut -d: -f2 | tr -d \\ ` -- set interface InternalAPI type=internal
        sudo ip l set dev InternalAPI up
        sudo ip addr add `grep "InternalApiAllocationPools:" templates/network-environment.yaml | cut -d\\' -f8` dev InternalAPI
      # for mc's sake we add a "`"

    - name: prep tempest
      include_tasks: tempest.yml

#    - name: remove Internal API network
#      shell: |
#        cd
#        source ~/stackrc
#        sudo ovs-vsctl del-port InternalAPI

    - name: touch a lock file
      file:
        path: "/home/stack/{{ inventory_hostname }}_tempest_prep"
        state: touch

  when: mode=='create' and not tempest_prep.stat.exists
