- name: check for ipa already setup
  stat:
    path: "/root/{{ inventory_hostname }}_ipa_deployed"
  when: mode=='create'
  register: ipa_deployed

- debug: var=ipa_deployed

- block:

    - name: configure IPA
      shell: |
        ipa-server-install --setup-dns --auto-reverse --forwarder="{{ ipa_forwarder }}" -r `dnsdomainname|tr a-z A-Z` -p "{{ ipa_rootpw }}" -a "{{ ipa_adminpw }}" -U 2>&1 | tee ipa-install.out

    - name: test the IPA Server
      shell:
        cmd: |
          # test the IPA
          kinit admin <<"EOF" || exit 1
          {{ ipa_adminpw }}
          EOF
          klist && echo && ipa user-find admin
          echo
          ntpdc -c peers
                
    - name: touch a lock file
      file:
        path: "/root/{{ inventory_hostname }}_ipa_deployed"
        state: touch
        owner: root
        group: root
        mode:  0644

  when: mode=='create' and not ipa_deployed.stat.exists
