[environment:default]
OVEHOSTED_CORE/deployProceed=bool:True
OVEHOSTED_CORE/rollbackProceed=none:None
OVEHOSTED_CORE/screenProceed=bool:True
OVEHOSTED_CORE/upgradeProceed=none:None
OVEHOSTED_ENGINE/clusterName=str:Default
{% if ovirt_hyperconverged %}
OVEHOSTED_ENGINE/enableHcGlusterService=bool:True
{% else %}
OVEHOSTED_ENGINE/enableHcGlusterService=none:None
{% endif %}
OVEHOSTED_ENGINE/insecureSSL=none:None
OVEHOSTED_ENGINE/adminPassword=str:{{ app_pw }}
OVEHOSTED_NETWORK/bridgeIf=str:{{ hostvars[groups['rhvm-installer'][0]].hostdef.networks[0].nic }}
OVEHOSTED_NETWORK/bridgeName=str:ovirtmgmt
OVEHOSTED_NETWORK/fqdn=str:{{ customer | lower }}-rhvm.{{ dnsdomain }}
OVEHOSTED_NETWORK/gateway=str:{{ gateway }}
OVEHOSTED_NOTIF/destEmail=str:root@localhost
OVEHOSTED_NOTIF/smtpPort=str:25
OVEHOSTED_NOTIF/smtpServer=str:localhost
OVEHOSTED_NOTIF/sourceEmail=str:root@localhost
OVEHOSTED_STORAGE/LunID=none:None
OVEHOSTED_STORAGE/discardSupport=bool:False
{% if ovirt_hyperconverged %}
OVEHOSTED_STORAGE/domainType=str:glusterfs
{% else %}
OVEHOSTED_STORAGE/domainType=str:nfs
{% endif %}
OVEHOSTED_STORAGE/iSCSIDiscoverUser=none:None
OVEHOSTED_STORAGE/iSCSIPortal=none:None
OVEHOSTED_STORAGE/iSCSIPortalIPAddress=none:None
OVEHOSTED_STORAGE/iSCSIPortalPort=none:None
OVEHOSTED_STORAGE/iSCSIPortalUser=none:None
OVEHOSTED_STORAGE/iSCSITargetName=none:None
OVEHOSTED_STORAGE/imgSizeGB=str:60
#OVEHOSTED_STORAGE/imgUUID=str:bb0e8d37-f743-4ae9-835a-5aa46369a6f6
OVEHOSTED_ENGINE/enableHcGlusterService=bool:True
OVEHOSTED_STORAGE/lockspaceImageUUID=none:None
OVEHOSTED_STORAGE/lockspaceVolumeUUID=none:None
OVEHOSTED_STORAGE/metadataImageUUID=none:None
OVEHOSTED_STORAGE/metadataVolumeUUID=none:None
OVEHOSTED_STORAGE/mntOptions=str:
{% if ovirt_hyperconverged %}
OVEHOSTED_STORAGE/storageDomainConnection=str:{{ ansible_host }}:/engine
{% else %}
OVEHOSTED_STORAGE/nfsVersion=str:auto
OVEHOSTED_STORAGE/storageDomainConnection=str:{{ ansible_host }}:/srv/vdsm-nfs
{% endif %}
OVEHOSTED_STORAGE/storageDomainName=str:hosted_storage
#OVEHOSTED_STORAGE/volUUID=str:32270daa-6979-46b5-afe6-0ce9e307acbc
OVEHOSTED_VM/automateVMShutdown=bool:True
#OVEHOSTED_VM/cdromUUID=str:46d5a361-4248-4622-88e6-6a70b6933615
OVEHOSTED_VM/cloudInitISO=str:generate
OVEHOSTED_VM/cloudinitRootPwd=str:{{ vm_pw }}
OVEHOSTED_VM/cloudinitExecuteEngineSetup=bool:True
OVEHOSTED_VM/cloudinitInstanceDomainName=str:{{ dnsdomain }}
OVEHOSTED_VM/cloudinitInstanceHostName=str:{{ customer | lower }}-rhvm.{{ dnsdomain }}
OVEHOSTED_VM/cloudinitVMDNS=str:{{ dns1 }},{{ dns2 }}
OVEHOSTED_VM/cloudinitVMETCHOSTS=bool:True
OVEHOSTED_VM/cloudinitVMStaticCIDR=str:{{ rhvm.ip }}/{{ netmask }}
OVEHOSTED_VM/cloudinitVMTZ=str:{{ timezone }}
#OVEHOSTED_VM/consoleUUID=str:5b7cd2b1-b07a-4860-aac4-bd66c7004310
OVEHOSTED_VM/emulatedMachine=str:pc-i440fx-rhel7.3.0
#OVEHOSTED_VM/nicUUID=str:d7451bf9-dec1-4f3a-be37-3863f99411a3
OVEHOSTED_VM/ovfArchive=str:
OVEHOSTED_VM/rootSshAccess=str:yes
OVEHOSTED_VM/rootSshPubkey=str:__SSHPUBKEY__
OVEHOSTED_VM/vmCDRom=none:None
OVEHOSTED_VM/vmMACAddr=str:00:16:3e:1c:5f:e3
OVEHOSTED_VM/vmMemSizeMB=int:8192
OVEHOSTED_VM/vmVCpus=str:4
